<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>hello</fullName>
        <description>hello</description>
        <protected>false</protected>
        <recipients>
            <recipient>yaroslavlazoryk@mycompany.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approve_Opportunity_Discount</template>
    </alerts>
    <fieldUpdates>
        <fullName>App1</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>App1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>App2</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>App2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved1</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>Approved1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rej1</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Rej1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rej2</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Rej2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected1</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Rejected1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Type_Pending</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>Type Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upon_Entering</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>Upon Entering</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upon_Entering1</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>Upon Entering1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approved3</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>approved3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rejected3</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>rejected3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
