<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#36A2EB</headerColor>
        <logo>chartjslogo1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>ChartJS Demo Application</description>
    <formFactors>Large</formFactors>
    <label>ChartJS Demo</label>
    <navType>Standard</navType>
    <tab>Interactive1</tab>
    <tab>Real_Time</tab>
    <tab>lvl1__c</tab>
    <tab>lvl2__c</tab>
    <tab>lvl3__c</tab>
    <tab>lvl4__c</tab>
    <tab>lvl5__c</tab>
    <tab>lvl6__c</tab>
    <tab>lvl7__c</tab>
    <tab>lvl10__c</tab>
    <tab>lvl11__c</tab>
    <tab>lvl12__c</tab>
    <tab>lvl8__c</tab>
    <tab>lvl9__c</tab>
    <tab>lvl13__c</tab>
    <tab>lvl14__c</tab>
    <tab>lvl15__c</tab>
    <tab>lvl16__c</tab>
    <tab>lvl17__c</tab>
    <tab>lvl18__c</tab>
    <tab>lvl19__c</tab>
    <tab>lvl20__c</tab>
    <tab>lvl21__c</tab>
    <tab>lvl22__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>ChartJS_Demo_UtilityBar</utilityBar>
</CustomApplication>
