<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableListViewHover>true</enableListViewHover>
    <enableListViewReskin>true</enableListViewReskin>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <enablePinTabs>true</enablePinTabs>
    <enableTabHover>false</enableTabHover>
    <enableTabLimits>false</enableTabLimits>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_MACRO</action>
            <active>false</active>
            <keyCommand>M</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FOOTER_PANEL</action>
            <active>false</active>
            <keyCommand>F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LEFT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_RIGHT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_TOP_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_BOTTOM_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
            <active>false</active>
            <keyCommand>Z</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REOPEN_LAST_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+C</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <liveAgentConfig>
        <enableLiveChat>true</enableLiveChat>
        <openNewAccountSubtab>false</openNewAccountSubtab>
        <openNewCaseSubtab>true</openNewCaseSubtab>
        <openNewContactSubtab>false</openNewContactSubtab>
        <openNewLeadSubtab>false</openNewLeadSubtab>
        <openNewVFPageSubtab>false</openNewVFPageSubtab>
        <showKnowledgeArticles>false</showKnowledgeArticles>
    </liveAgentConfig>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Knowledge</tab>
    <tab>Candidate__c</tab>
    <tab>Property__c</tab>
    <tab>Car__c</tab>
    <tab>Road__c</tab>
    <tab>MyCar__c</tab>
    <tab>PriceBook__c</tab>
    <tab>OwnFiledsComparator__c</tab>
    <tab>Expense__c</tab>
    <tab>lvl1__c</tab>
    <tab>lvl2__c</tab>
    <tab>lvl3__c</tab>
    <tab>lvl4__c</tab>
    <tab>lvl5__c</tab>
    <tab>lvl6__c</tab>
    <tab>lvl7__c</tab>
    <tab>lvl10__c</tab>
    <tab>lvl11__c</tab>
    <tab>lvl12__c</tab>
    <tab>lvl8__c</tab>
    <tab>lvl9__c</tab>
    <tab>lvl13__c</tab>
    <tab>lvl14__c</tab>
    <tab>lvl15__c</tab>
    <tab>lvl16__c</tab>
    <tab>lvl17__c</tab>
    <tab>lvl18__c</tab>
    <tab>lvl19__c</tab>
    <tab>lvl20__c</tab>
    <tab>lvl21__c</tab>
    <tab>lvl22__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>Candidate__c</tab>
        </mapping>
        <mapping>
            <tab>Car__c</tab>
        </mapping>
        <mapping>
            <tab>Expense__c</tab>
        </mapping>
        <mapping>
            <tab>MyCar__c</tab>
        </mapping>
        <mapping>
            <tab>OwnFiledsComparator__c</tab>
        </mapping>
        <mapping>
            <tab>PriceBook__c</tab>
        </mapping>
        <mapping>
            <tab>Property__c</tab>
        </mapping>
        <mapping>
            <tab>Road__c</tab>
        </mapping>
        <mapping>
            <tab>lvl10__c</tab>
        </mapping>
        <mapping>
            <tab>lvl11__c</tab>
        </mapping>
        <mapping>
            <tab>lvl12__c</tab>
        </mapping>
        <mapping>
            <tab>lvl13__c</tab>
        </mapping>
        <mapping>
            <tab>lvl14__c</tab>
        </mapping>
        <mapping>
            <tab>lvl15__c</tab>
        </mapping>
        <mapping>
            <tab>lvl16__c</tab>
        </mapping>
        <mapping>
            <tab>lvl17__c</tab>
        </mapping>
        <mapping>
            <tab>lvl18__c</tab>
        </mapping>
        <mapping>
            <tab>lvl19__c</tab>
        </mapping>
        <mapping>
            <tab>lvl1__c</tab>
        </mapping>
        <mapping>
            <tab>lvl20__c</tab>
        </mapping>
        <mapping>
            <tab>lvl21__c</tab>
        </mapping>
        <mapping>
            <tab>lvl22__c</tab>
        </mapping>
        <mapping>
            <tab>lvl2__c</tab>
        </mapping>
        <mapping>
            <tab>lvl3__c</tab>
        </mapping>
        <mapping>
            <tab>lvl4__c</tab>
        </mapping>
        <mapping>
            <tab>lvl5__c</tab>
        </mapping>
        <mapping>
            <tab>lvl6__c</tab>
        </mapping>
        <mapping>
            <tab>lvl7__c</tab>
        </mapping>
        <mapping>
            <tab>lvl8__c</tab>
        </mapping>
        <mapping>
            <tab>lvl9__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Knowledge</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
