<!--
  - Created by new on 03.08.2017.
 -->

<apex:page id="ZhenyaTaskPage" controller="ZhenaTaskPageController">

    <!--<apex:form >-->
        <div>
            <p>helll</p>
        <!--{!message}-->
        <c:testComponent attr="{!message}" />
        <!--<apex:commandButton value="fff" action="{!showMessage}" />-->
        <apex:form >
          <apex:inputTextarea richtext="true"  label="Email body" value="{!message}"/><br/>
        </apex:form>
       
        </div>
    <!--</apex:form>-->

</apex:page>