<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>lvl19</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>lvls19</value>
    </caseValues>
    <fields>
        <label><!-- lvl20 --></label>
        <name>lvlUp__c</name>
        <relationshipLabel><!-- lvls19 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
