<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>lvl1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>lvls1</value>
    </caseValues>
    <fields>
        <label><!-- lvlCheck --></label>
        <name>lvlCheck__c</name>
    </fields>
    <fields>
        <label><!-- lvl2 --></label>
        <name>lvlUp__c</name>
        <relationshipLabel><!-- lvls1 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
