<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>lvl6</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>lvls6</value>
    </caseValues>
    <fields>
        <label><!-- lvl7 --></label>
        <name>lvlUp__c</name>
        <relationshipLabel><!-- lvls6 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
