<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PriceBook</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PriceBooks</value>
    </caseValues>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- PriceBooks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation><!-- new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sold</masterLabel>
            <translation><!-- sold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>used</masterLabel>
            <translation><!-- used --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PriceBook Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
